- import_tasks: "vpc.yaml"
- import_tasks: "internet_gateway.yaml"
- import_tasks: "subnets.yaml"
- import_tasks: "peering.yaml"
- import_tasks: "nat_gateway_elastic_ip.yaml"
- import_tasks: "nat_gateway.yaml"
- import_tasks: "route_tables.yaml"
