- name: "Create peering connection"
  ec2_vpc_peer:
    profile: "{{ aws_vpc_create.profile }}"
    region: "{{ item.region }}"
    vpc_id: "{{ created_vpc.vpc.id }}"
    peer_vpc_id: "{{ item.vpc_id }}"
    state: "present"
    tags: "{{ aws_vpc_create.tags | combine({ 'Name': item.name }) }}"
  register: vpc_peers
  loop: "{{ aws_vpc_create.peering }}"
  when: aws_vpc_create.peering is defined and aws_vpc_create.peering | length > 0

- set_fact:
    vpc_peering_connections: "{{ vpc_peers }}"

- name: "Accept peering connection"
  ec2_vpc_peer:
    profile: "{{ aws_vpc_create.profile }}"
    region: "{{ aws_vpc_create.region }}"
    peering_id: "{{ item.peering_id }}"
    state: "accept"
  loop: "{{ vpc_peers.results }}"
  when: aws_vpc_create.peering is defined and aws_vpc_create.peering | length > 0
